<!doctype html>

<head>
    <meta charset="UTF-8">
    <title>Booklyze</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="less/use.less">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/swal2/sweetalert2.min.css" rel="stylesheet">

    <script>
        less = {
            env: "development",
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false,
            rootpath: ""
        };
    </script>


    <script>

    </script>


    <script src="lib/less.min.js"></script>
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/plotly-latest.min.js"></script>
    <script src="lib/swal2/sweetalert2.min.js"></script>
    <script src="lib/jquery.nicescroll.min.js"></script>
    <script src="lib/pdftotext/pdf.js"></script>
    <script src="lib/pdftotext/app.js"></script>
    <script src="js/wsconnect.js"></script>
    <script src="js/main.js"></script>


    <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
    <script src="js/firebase_db.js"></script>
</head>
<body>

<!-- <iframe id="processor" src="lib/pdftotext/" style="visibility: hidden; position: fixed; top: 0; width: 1px; height: 1px;"></iframe> -->

<header>
    <div id="logo">Booklyze logo</div>

    <div class="options">
        <span>Charts</span>
        <span>About</span>
    </div>


    <datalist id="languages">

        <option value="C++">
    </datalist>


    <div class="choice">
         <span class="search">
        <input type="text" list="languages" placeholder="Search TODO">
         </span>
         <span class="sign-in">Sign up or log in</span>
    </div>
    
</header>

<main>
<!-- <input type="text" placeholder="nickname" id="nickname" value="mujNick"> -->
    <div class="center-box">
        
         <div class="welcome">
            <h1>Booklyze</h1>  

            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor eget diam vel hendrerit. Nam at dui placerat, imperdiet dui a, ultrices lorem.
            </div>
         </div>

         <div class="upload-box">
            <label for="bookElem"></label>
            <input type="file" id="bookElem">
            <span>Select a book</span>
            <div class="dropdown-trigger"><i class="fa fa-arrow-down" aria-hidden="true"></i></div>
         </div>

    </div>

    <div id="resultPage">
        <div class="left">
            <!-- Book overview; tones: emotion, language, social -->

            <h2>Book analysis</h2>

            <div class="subsection" style="text-align: center;">
                <img src="vendor/poker.png" width="80px"><br>
                <span style="font-size: 1.1em;">What's up, normie?</span>
            </div>

            <h3>Basic information</h3>
            <div id="basicInfo" class="subsection">
                <table>
                    <tr>
                        <td>Filename</td>
                        <td>sample.pdf</td>
                    </tr>
                    <tr>
                        <td>Language</td>
                        <td>English</td>
                    </tr>
                </table>
            </div>

            <h3>Emotion tone</h3>
            <div id="emotion" class="subsection"></div>

            <h3>Language tone</h3>
            <div id="language" class="subsection"></div>

            <h3>Social tone</h3>
            <div id="social" class="subsection"></div>

        </div>

        <div class="right">
            <!-- Social index -->

            <h2>Social index</h2>

            <h3>Taste stater</h3>
            <div class="subsection" id="history"></div>

            <h3>Users with similar tastes</h3>
            <!-- <div class="subsection">
                <div class="users">
                    <div class="avatar"></div>
                    <div class="username">Paslika</div>
                </div>
            </div> -->
        </div>
    </div>

</main>

<footer>
    <span id="copyright">
        Copyright &copy; 2016
    </span>
</footer>

</body>
</html>
    